# heauton-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.po4yka.heauton.data.local.database.HeautonDatabase/: 5.json  6.json
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/po4yka/heauton/: HeautonApplication.kt
app/src/main/java/com/po4yka/heauton/data/local/database/: Converters.kt  HeautonDatabase.kt  JournalPromptsSeedData.kt  SampleData.kt
app/src/main/java/com/po4yka/heauton/data/local/preferences/: UserPreferencesManager.kt
app/src/main/java/com/po4yka/heauton/data/local/search/: SearchRanker.kt  TextNormalizer.kt
app/src/main/java/com/po4yka/heauton/data/local/security/: BiometricAuthManager.kt  EncryptionManager.kt
app/src/main/java/com/po4yka/heauton/data/mapper/: JournalMapper.kt  QuoteMapper.kt
app/src/main/java/com/po4yka/heauton/data/repository/: ExerciseRepositoryImpl.kt  JournalRepositoryImpl.kt  ProgressRepositoryImpl.kt  QuotesRepositoryImpl.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/po4yka/heauton/data/repository/decorator/: CachedQuotesRepository.kt  PerformanceMonitoringQuotesRepository.kt
app/src/main/java/com/po4yka/heauton/data/source/: QuotesDataSource.kt  RoomQuotesDataSource.kt
app/src/main/java/com/po4yka/heauton/data/worker/: DailyQuoteWorker.kt  WidgetUpdateWorker.kt
app/src/main/java/com/po4yka/heauton/di/: CoroutineScopesModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RepositoryQualifiers.kt
app/src/main/java/com/po4yka/heauton/domain/model/: Achievement.kt  DataExport.kt  Exercise.kt  ExerciseMapper.kt  ExerciseSession.kt  Insight.kt  JournalEntry.kt  JournalPrompt.kt  ProgressMapper.kt  ProgressSnapshot.kt  ProgressStats.kt  Quote.kt  QuoteFilter.kt  QuoteSchedule.kt  ScheduleMapper.kt  SearchResult.kt
app/src/main/java/com/po4yka/heauton/domain/repository/: ExerciseRepository.kt  JournalRepository.kt  ProgressRepository.kt  QuotesMutationRepository.kt  QuotesQueryRepository.kt  QuotesRepository.kt  QuotesStatisticsRepository.kt  ScheduleRepository.kt
app/src/main/java/com/po4yka/heauton/domain/usecase/data/: BackupDataUseCase.kt  ClearDataUseCase.kt  ExportDataUseCase.kt  ImportDataUseCase.kt  RestoreDataUseCase.kt
app/src/main/java/com/po4yka/heauton/domain/usecase/exercise/: CompleteExerciseUseCase.kt  GetExerciseByIdUseCase.kt  GetExerciseSessionsUseCase.kt  GetExercisesUseCase.kt  GetRecommendedExerciseUseCase.kt  StartExerciseUseCase.kt  ToggleFavoriteExerciseUseCase.kt
app/src/main/java/com/po4yka/heauton/domain/usecase/journal/: CreateJournalEntryUseCase.kt  DeleteJournalEntryUseCase.kt  ExportJournalUseCase.kt  GetJournalEntriesUseCase.kt  GetJournalEntryByIdUseCase.kt  GetJournalStreakUseCase.kt  GetRandomPromptUseCase.kt  SearchJournalEntriesUseCase.kt  UpdateJournalEntryUseCase.kt
app/src/main/java/com/po4yka/heauton/domain/usecase/progress/: CheckAchievementsUseCase.kt  GetAchievementsUseCase.kt  GetCurrentStreakUseCase.kt  GetInsightsUseCase.kt  GetProgressSnapshotsUseCase.kt  GetProgressStatsUseCase.kt
app/src/main/java/com/po4yka/heauton/domain/usecase/quote/: ShareQuoteUseCase.kt
app/src/main/java/com/po4yka/heauton/domain/usecase/quotes/: AddQuoteUseCase.kt  DeleteQuoteUseCase.kt  GetFavoriteQuotesUseCase.kt  GetQuoteByIdUseCase.kt  GetQuotesUseCase.kt  SearchQuotesUseCase.kt  ToggleFavoriteUseCase.kt  UpdateQuoteUseCase.kt
app/src/main/java/com/po4yka/heauton/domain/usecase/schedule/: EnsureDefaultScheduleUseCase.kt  GetSchedulesUseCase.kt  TestNotificationUseCase.kt  UpdateScheduleUseCase.kt
app/src/main/java/com/po4yka/heauton/domain/usecase/tracking/: TrackQuoteFavoriteUseCase.kt  TrackQuoteViewUseCase.kt
app/src/main/java/com/po4yka/heauton/presentation/: MainActivity.kt
app/src/main/java/com/po4yka/heauton/presentation/base/: BaseViewModel.kt
app/src/main/java/com/po4yka/heauton/presentation/components/: CalendarHeatmap.kt  MarkdownToolbar.kt  PromptSelectorBottomSheet.kt  QuoteCard.kt
app/src/main/java/com/po4yka/heauton/presentation/mvi/: MviEffect.kt  MviIntent.kt  MviState.kt  MviViewModel.kt
app/src/main/java/com/po4yka/heauton/presentation/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/po4yka/heauton/presentation/screens/exercises/: BreathingExerciseContract.kt  BreathingExerciseScreen.kt  BreathingExerciseViewModel.kt  ExercisesListContract.kt  ExercisesListScreen.kt  ExercisesListViewModel.kt  GuidedExerciseContract.kt  GuidedExerciseScreen.kt  GuidedExerciseViewModel.kt
app/src/main/java/com/po4yka/heauton/presentation/screens/journal/: JournalDetailContract.kt  JournalDetailScreen.kt  JournalDetailViewModel.kt  JournalEditorContract.kt  JournalEditorScreen.kt  JournalEditorViewModel.kt  JournalListContract.kt  JournalListScreen.kt  JournalListViewModel.kt
app/src/main/java/com/po4yka/heauton/presentation/theme/: CategoryColors.kt  Color.kt  MoodColors.kt  Theme.kt  Type.kt
app/src/main/java/com/po4yka/heauton/presentation/widget/: QuoteWidget.kt  QuoteWidgetContent.kt  QuoteWidgetReceiver.kt
app/src/main/java/com/po4yka/heauton/util/: AccessibilityHelper.kt  AudioChimePlayer.kt  Constants.kt  DataBackupManager.kt  DateTimeUtils.kt  ExerciseTimerService.kt  MarkdownRenderer.kt  MemoryCache.kt  NotificationHelper.kt  PerformanceMonitor.kt  QuoteCardGenerator.kt  Result.kt  StreakCalculator.kt  WidgetUpdateHelper.kt  WorkManagerScheduler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_quote.xml
app/src/main/res/layout/: quote_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  quote_widget_info.xml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
(+93 files in other folders)
